[gd_scene load_steps=5 format=3 uid="uid://danl1ckl76lfc"]

[ext_resource type="Script" uid="uid://boayo6ktcoe0d" path="res://axe.gd" id="1_5mfl6"]
[ext_resource type="Texture2D" uid="uid://bub0nmcfn88gy" path="res://acess/emthyroom/box.png" id="5_e5wbg"]
[ext_resource type="Texture2D" uid="uid://chg8kiya724v0" path="res://acess/emthyroom/axe.png" id="6_3heyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5wbg"]
size = Vector2(330.25, 242)

[node name="axe" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_5mfl6")
clicked_tex = ExtResource("6_3heyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.875, 6)
shape = SubResource("RectangleShape2D_e5wbg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = ExtResource("6_3heyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.75, 7.5)
scale = Vector2(0.948549, 0.945161)
texture = ExtResource("5_e5wbg")
