[gd_scene load_steps=12 format=3 uid="uid://bbr1l7s5jmx80"]

[ext_resource type="Texture2D" uid="uid://w2ph6r7buqae" path="res://acess/bigroom2/background.jpg" id="1_oxusw"]
[ext_resource type="AudioStream" uid="uid://bm1wnmxo0lcn0" path="res://mortice-door-lock-being-locked-and-unlocked-95884.mp3" id="5_6t2ie"]
[ext_resource type="PackedScene" uid="uid://dcxh1sgsmh7hv" path="res://cavydoor.tscn" id="5_a326s"]
[ext_resource type="PackedScene" uid="uid://ctc313jr6omi0" path="res://puzzledoor.tscn" id="6_oxusw"]
[ext_resource type="PackedScene" uid="uid://noo8cesuxfgg" path="res://storagerdoor.tscn" id="6_wm3nj"]
[ext_resource type="PackedScene" uid="uid://drg35leunbrcu" path="res://exittrue.tscn" id="6_xeorm"]
[ext_resource type="PackedScene" uid="uid://crvngaun6lm1y" path="res://emptydoor.tscn" id="6_y6of1"]
[ext_resource type="PackedScene" uid="uid://tpu6a8bjyhlf" path="res://arrowtobigroom.tscn" id="7_y6of1"]
[ext_resource type="Script" uid="uid://ieua154d33hq" path="res://arrowtobigroom.gd" id="8_oxusw"]
[ext_resource type="FontFile" uid="uid://eehe1so3rxv3" path="res://acess/font/MN Hong Chao.ttf" id="10_6t2ie"]

[sub_resource type="FontVariation" id="FontVariation_3rxxu"]
base_font = ExtResource("10_6t2ie")

[node name="bigroom2" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.5, 326.75)
scale = Vector2(0.600521, 0.60787)
texture = ExtResource("1_oxusw")

[node name="emptyroom" parent="." instance=ExtResource("6_y6of1")]
position = Vector2(154, 361)
scale = Vector2(0.835, 0.835)

[node name="DoorSound" type="AudioStreamPlayer" parent="emptyroom"]
stream = ExtResource("5_6t2ie")
volume_db = -11.357

[node name="Storagerdoor" parent="." instance=ExtResource("6_wm3nj")]
position = Vector2(828, 265)
scale = Vector2(0.845, 0.845)

[node name="DoorSound" type="AudioStreamPlayer" parent="Storagerdoor"]
stream = ExtResource("5_6t2ie")
volume_db = -11.357

[node name="puzzledoor" parent="." instance=ExtResource("6_oxusw")]
position = Vector2(314, 264)
scale = Vector2(0.855, 0.818464)

[node name="DoorSound" type="AudioStreamPlayer" parent="puzzledoor"]
stream = ExtResource("5_6t2ie")
volume_db = -11.357

[node name="Cavydoor" parent="." instance=ExtResource("5_a326s")]
position = Vector2(1024, 383)
scale = Vector2(0.865, 0.865)

[node name="exittrue" parent="." instance=ExtResource("6_xeorm")]
position = Vector2(557, 195)
scale = Vector2(0.785, 0.865)

[node name="arrowtobigroom" parent="." instance=ExtResource("7_y6of1")]
position = Vector2(561, 604)
script = ExtResource("8_oxusw")

[node name="PopupLabel" type="Label" parent="."]
offset_left = 368.0
offset_top = 109.0
offset_right = 799.0
offset_bottom = 184.0
theme_override_fonts/font = SubResource("FontVariation_3rxxu")
theme_override_font_sizes/font_size = 66
