[gd_scene load_steps=12 format=3 uid="uid://ba2v5441ioq3q"]

[ext_resource type="Texture2D" uid="uid://w2ph6r7buqae" path="res://acess/bigroom2/background.jpg" id="1_c4kjy"]
[ext_resource type="PackedScene" uid="uid://crvngaun6lm1y" path="res://emptydoor.tscn" id="2_7333a"]
[ext_resource type="AudioStream" uid="uid://bm1wnmxo0lcn0" path="res://mortice-door-lock-being-locked-and-unlocked-95884.mp3" id="3_l8vtv"]
[ext_resource type="PackedScene" uid="uid://noo8cesuxfgg" path="res://storagerdoor.tscn" id="4_6wnu0"]
[ext_resource type="PackedScene" uid="uid://ctc313jr6omi0" path="res://puzzledoor.tscn" id="5_rnxev"]
[ext_resource type="PackedScene" uid="uid://dcxh1sgsmh7hv" path="res://cavydoor.tscn" id="6_rn6hg"]
[ext_resource type="PackedScene" uid="uid://drg35leunbrcu" path="res://exittrue.tscn" id="7_ylvtx"]
[ext_resource type="PackedScene" uid="uid://tpu6a8bjyhlf" path="res://arrowtobigroom.tscn" id="8_46srn"]
[ext_resource type="Script" uid="uid://ieua154d33hq" path="res://arrowtobigroom.gd" id="9_e0d7o"]
[ext_resource type="FontFile" uid="uid://eehe1so3rxv3" path="res://acess/font/MN Hong Chao.ttf" id="10_cpof6"]

[sub_resource type="FontVariation" id="FontVariation_0gosf"]
base_font = ExtResource("10_cpof6")

[node name="Bigroom2aftergetstone" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.5, 326.75)
scale = Vector2(0.600521, 0.60787)
texture = ExtResource("1_c4kjy")

[node name="emptyroom" parent="." instance=ExtResource("2_7333a")]
position = Vector2(154, 361)
scale = Vector2(0.835, 0.835)

[node name="DoorSound" type="AudioStreamPlayer" parent="emptyroom"]
stream = ExtResource("3_l8vtv")
volume_db = -11.357

[node name="Storagerdoor" parent="." instance=ExtResource("4_6wnu0")]
position = Vector2(828, 265)
scale = Vector2(0.845, 0.845)

[node name="DoorSound" type="AudioStreamPlayer" parent="Storagerdoor"]
stream = ExtResource("3_l8vtv")
volume_db = -11.357

[node name="puzzledoor" parent="." instance=ExtResource("5_rnxev")]
position = Vector2(314, 264)
scale = Vector2(0.855, 0.818464)

[node name="DoorSound" type="AudioStreamPlayer" parent="puzzledoor"]
stream = ExtResource("3_l8vtv")
volume_db = -11.357

[node name="Cavydoor" parent="." instance=ExtResource("6_rn6hg")]
position = Vector2(1024, 383)
scale = Vector2(0.865, 0.865)

[node name="exittrue" parent="." instance=ExtResource("7_ylvtx")]
position = Vector2(557, 195)
scale = Vector2(0.785, 0.865)

[node name="arrowtobigroom" parent="." instance=ExtResource("8_46srn")]
position = Vector2(561, 604)
script = ExtResource("9_e0d7o")

[node name="PopupLabel" type="Label" parent="."]
offset_left = 368.0
offset_top = 109.0
offset_right = 799.0
offset_bottom = 184.0
theme_override_fonts/font = SubResource("FontVariation_0gosf")
theme_override_font_sizes/font_size = 66
