[gd_scene load_steps=4 format=3 uid="uid://crvngaun6lm1y"]

[ext_resource type="Script" uid="uid://bmk8pwq0aq82f" path="res://emptyroom.gd" id="1_3jesl"]
[ext_resource type="Texture2D" uid="uid://co5766poa6cb4" path="res://acess/bigroom2/emthydoor.png" id="1_ceg6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jesl"]
size = Vector2(225, 540)

[node name="emptydoor" type="Area2D"]
script = ExtResource("1_3jesl")
normal_tex = ExtResource("1_ceg6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_ceg6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 13)
shape = SubResource("RectangleShape2D_3jesl")
