[gd_scene load_steps=3 format=3 uid="uid://dpvgjjr86yn8c"]

[ext_resource type="VideoStream" uid="uid://dtip5v8tbm1ub" path="res://acess/video/endcre.ogv" id="1_25vaq"]
[ext_resource type="Script" uid="uid://dxabrwemcr2ty" path="res://video_stream_player.gd" id="1_og1xb"]

[node name="endcredit" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -672.0
offset_top = -362.0
offset_right = 611.0
offset_bottom = 369.0
size_flags_horizontal = 4
stream = ExtResource("1_25vaq")
script = ExtResource("1_og1xb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 0)
offset = Vector2(100, 0)
zoom = Vector2(0.9, 0.9)
