[gd_scene load_steps=3 format=3 uid="uid://dpvgjjr86yn8c"]

[ext_resource type="VideoStream" uid="uid://dtip5v8tbm1ub" path="res://acess/video/endcre.ogv" id="1_25vaq"]
[ext_resource type="Script" uid="uid://dxabrwemcr2ty" path="res://video_stream_player.gd" id="1_og1xb"]

[node name="endcredit" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 1153.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
stream = ExtResource("1_25vaq")
autoplay = true
expand = true
script = ExtResource("1_og1xb")
