[gd_scene load_steps=3 format=3 uid="uid://h48qjqfsxu2w"]

[ext_resource type="Texture2D" uid="uid://cv0mtxmeimegn" path="res://acess/emthyroom/o_1585465561_1e4ihoa891c7o3m9spr4fg12npb.png" id="1_qngcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siw7w"]
size = Vector2(425.263, 770.526)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(280, 273)
scale = Vector2(0.475, 0.475)
texture = ExtResource("1_qngcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(8.42108, -16.8422)
shape = SubResource("RectangleShape2D_siw7w")
