[gd_scene load_steps=5 format=3 uid="uid://tbujwbp55cud"]

[ext_resource type="Script" uid="uid://cbmp6q8p88gfh" path="res://key.gd" id="1_40kd0"]
[ext_resource type="Texture2D" uid="uid://cb13dywhqhq6j" path="res://acess/jail1/Testinterrac.png" id="3_mwybp"]
[ext_resource type="Texture2D" uid="uid://bv2t4sd4gam6w" path="res://acess/jail1/key.png" id="4_mwybp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp5im"]
size = Vector2(60, 27)

[node name="Key" type="Area2D"]
script = ExtResource("1_40kd0")
normal_tex = ExtResource("4_mwybp")
hover_tex = ExtResource("3_mwybp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_mwybp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, 2.38419e-06)
shape = SubResource("RectangleShape2D_gp5im")
