[gd_scene load_steps=3 format=3 uid="uid://bttnsklenwbgv"]

[ext_resource type="Texture2D" uid="uid://blfcxrlwq3ob1" path="res://acess/storage/locker.png" id="1_eks1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcspt"]
size = Vector2(421, 396)

[node name="Locker" type="Area2D"]

[node name="Locker" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_eks1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 9)
shape = SubResource("RectangleShape2D_hcspt")
