[gd_scene load_steps=9 format=3 uid="uid://dfi7i4jdqm3ho"]

[ext_resource type="Texture2D" uid="uid://c7mts3u0igsdp" path="res://acess/background mainmenu 3.jpg" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cvws7hoo6fwlf" path="res://start.gd" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://4ybv5ayovwkp" path="res://horror-sfx-3-103708.mp3" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://cmp5hxn1jl1d" path="res://exit.gd" id="4_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhts7"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.843184, 0.843184, 0.843184, 1)

[sub_resource type="SystemFont" id="SystemFont_06t4h"]
font_names = PackedStringArray("Chiller")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="SystemFont" id="SystemFont_fu7sn"]
font_names = PackedStringArray("Chiller")

[node name="MainMenu" type="Node2D"]
position = Vector2(562, 301)

[node name="Panel" type="Panel" parent="."]
offset_left = -567.0
offset_top = -304.0
offset_right = 594.0
offset_bottom = 354.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rhts7")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -272.0
offset_top = 21.0
offset_right = 303.0
offset_bottom = 206.0
scale = Vector2(1.00656, 0.92)

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_06t4h")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"
script = ExtResource("2_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="StartSound" type="AudioStreamPlayer" parent="VBoxContainer/Start"]
stream = ExtResource("3_fu7sn")
volume_db = -26.279

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_fu7sn")
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"
script = ExtResource("4_jix8l")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer/Start" method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer/Exit" method="_on_pressed"]
