[gd_scene load_steps=3 format=3 uid="uid://ctc313jr6omi0"]

[ext_resource type="Texture2D" uid="uid://8abujue5vc7l" path="res://acess/bigroom2/puzzledoor.png" id="1_umen6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fr78"]
size = Vector2(190, 458)

[node name="puzzledoor" type="Area2D"]

[node name="Puzzledoor" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_umen6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
shape = SubResource("RectangleShape2D_1fr78")
