[gd_scene load_steps=6 format=3 uid="uid://c5qhemljphcxo"]

[ext_resource type="Texture2D" uid="uid://bfhysff0dvhiu" path="res://acess/puzzleroom/background.jpg" id="1_iyema"]
[ext_resource type="PackedScene" uid="uid://b76dp4e2gjw71" path="res://puzzleemthy.tscn" id="2_4ucec"]
[ext_resource type="FontFile" uid="uid://eehe1so3rxv3" path="res://acess/font/MN Hong Chao.ttf" id="3_0x8cn"]
[ext_resource type="Texture2D" uid="uid://cnpr45vd1r0it" path="res://acess/puzzleroom/axeinpuzzle.png" id="3_2abri"]
[ext_resource type="PackedScene" uid="uid://bb1xsg4cpaqtb" path="res://arrowtobig2.tscn" id="4_x8jh2"]

[node name="Puzzleroom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579.5, 323.5)
scale = Vector2(0.601563, 0.610185)
texture = ExtResource("1_iyema")

[node name="puzzleemthy" parent="Background" instance=ExtResource("2_4ucec")]
position = Vector2(-5.81818, -94.2337)
clicked_tex = ExtResource("3_2abri")

[node name="Arrowtobig2" parent="Background/puzzleemthy" instance=ExtResource("4_x8jh2")]
position = Vector2(28.2597, 573.596)

[node name="PopupLabel" type="Label" parent="."]
offset_left = 337.0
offset_top = 75.0
offset_right = 660.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_0x8cn")
theme_override_font_sizes/font_size = 61
horizontal_alignment = 1
