[gd_scene load_steps=7 format=3 uid="uid://w51gv5o23b3c"]

[ext_resource type="Texture2D" uid="uid://c5qiw73nj1coq" path="res://acess/emthyroom/backgrond.jpg" id="1_7on73"]
[ext_resource type="PackedScene" uid="uid://danl1ckl76lfc" path="res://axe.tscn" id="2_o70tu"]
[ext_resource type="FontFile" uid="uid://eehe1so3rxv3" path="res://acess/font/MN Hong Chao.ttf" id="3_08gkj"]
[ext_resource type="Script" uid="uid://cfpeg48hh3sfg" path="res://arrowtobig2first.gd" id="5_7on73"]
[ext_resource type="PackedScene" uid="uid://bb1xsg4cpaqtb" path="res://arrowtobig2.tscn" id="5_kgaip"]

[sub_resource type="FontVariation" id="FontVariation_j7v4n"]
base_font = ExtResource("3_08gkj")

[node name="room2" type="Node2D"]

[node name="Backgrond" type="Sprite2D" parent="."]
position = Vector2(577.5, 329.5)
scale = Vector2(0.605729, 0.600926)
texture = ExtResource("1_7on73")

[node name="PopupLabel" type="Label" parent="."]
visible = false
offset_left = 273.0
offset_top = 76.0
offset_right = 842.0
offset_bottom = 176.0
theme_override_fonts/font = SubResource("FontVariation_j7v4n")
theme_override_font_sizes/font_size = 61
text = "dddddddddddddddddddddddd"
horizontal_alignment = 1

[node name="axe" parent="." instance=ExtResource("2_o70tu")]
position = Vector2(157, 294)
rotation = 0.0343201
scale = Vector2(0.55, 0.55)
skew = 0.127409

[node name="Arrowtobig2" parent="." instance=ExtResource("5_kgaip")]
position = Vector2(586, 602)
script = ExtResource("5_7on73")
