[gd_scene load_steps=4 format=3 uid="uid://cnjvdx3ery1nm"]

[ext_resource type="Texture2D" uid="uid://cva6jrvig7ot0" path="res://3x.webp" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://c778xij444wny" path="res://215641.jpg" id="2_8uh7m"]
[ext_resource type="Texture2D" uid="uid://dmvbmkhfgiba" path="res://Sprite-0025.png" id="3_6uqi0"]

[node name="Test" type="Node2D"]

[node name="3x" type="Sprite2D" parent="."]
position = Vector2(875, 276)
scale = Vector2(4.76786, 3.66964)
texture = ExtResource("1_37kl0")

[node name="215641" type="Sprite2D" parent="."]
position = Vector2(273, 313)
scale = Vector2(0.333032, 0.302979)
texture = ExtResource("2_8uh7m")

[node name="Sprite-0025" type="Sprite2D" parent="."]
position = Vector2(969, 317)
scale = Vector2(0.652, 0.722)
texture = ExtResource("3_6uqi0")
