[gd_scene load_steps=2 format=3 uid="uid://djfvef6fragto"]

[ext_resource type="Texture2D" uid="uid://cva6jrvig7ot0" path="res://3x.webp" id="1_37kl0"]

[node name="Test" type="Node2D"]

[node name="3x" type="Sprite2D" parent="."]
position = Vector2(875, 276)
scale = Vector2(4.76786, 3.66964)
texture = ExtResource("1_37kl0")
